<!DOCTYPE HTML>
<html lang="zh-Hant-TW">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>鄭馨蘭作品集 SilviaZheng's Works</title>
    <link rel="short icon" href="favicon.ico" />
    <link href="css/style_m.css" rel="stylesheet" type="text/css">
   
 

</head>

<body>
    <!-- // 閱覽創作跳窗 // -->
    <div class="btn_intro_close"> <img src="images/btn_close01.png" width="100%" /></div>
    <div class="dimmed"></div>
    <div class="intro_wrap1">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container1">
            <img src="images/web_00_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap2">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container2">
            <img src="images/web_01_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap3">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container2">
            <img src="images/web_02_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap4">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container4">
            <img src="images/web_03_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap5">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container4">
            <img src="images/web_04_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap6">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container4">
            <img src="images/web_05_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap7">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container8">
            <img src="images/web_06_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap8">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container9">
            <img src="images/web_07_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap9">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container10">
            <img src="images/web_08_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap10">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container11">
            <img src="images/web_09_open.jpg" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap11">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container12">
            <img src="images/web_10_open.png" width="100%" alt="">
        </div>
    </div>
    <div class="intro_wrap12">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container13">
            <img src="images/web_11_open.png" width="100%" alt="">
        </div>
    </div>

    <div class="intro_wrap13">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container15">
            <img src="images/web_12_open.png" width="100%" alt="">
        </div>
    </div>

    <div class="intro_wrap14">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container16">
            <img src="images/web_13_open.jpg" width="100%" alt="">
        </div>
    </div>

    <div class="intro_wrap15">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container17">
            <img src="images/web_14_open.png" width="100%" alt="">
        </div>
    </div>

    <div class="intro_wrap16">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container18">
            <img src="images/web_15_open.png" width="100%" alt="">
        </div>
    </div>



<!--- banner -->

    <div class="intro_b01">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container28">
            <img src="images/b01_open.png" width="100%" alt="">
        </div>
    </div>

    <div class="intro_b02">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container29">
            <img src="images/b02_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b03">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container30">
            <img src="images/b03_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b04">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container31">
            <img src="images/b04_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b05">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container32">
            <img src="images/b05_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b06">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container33">
            <img src="images/b06_open.png" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b07">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container34">
            <img src="images/b07_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b08">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container35">
            <img src="images/b08_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b09">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container36">
            <img src="images/b09_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b10">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container37">
            <img src="images/b10_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b11">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container38">
            <img src="images/b11_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b12">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container39">
            <img src="images/b12_open.jpg" width="100%" alt="">
        </div>
    </div>

    <div class="intro_b13">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container40">
            <img src="images/b13_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b14">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container41">
            <img src="images/b14_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b15">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container42">
            <img src="images/b15_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="intro_b16">
        <div class="introbox" data-mcs-theme="light-2" id="iframe-container43">
            <img src="images/b16_open.jpg" width="100%" alt="">
        </div>
    </div>


    <div class="wrap">
        <div class="main">
            <div class="header">
                <p class="yellow"></p>
                <div class="intro">
                    <p class="line01"></p>
                    <p class="line02"></p>
                    <p class="line03"></p>
                    <p class="line04"></p>
                    <p class="line05"></p>
                    <p class="pic"><img src="images/pic.png"  width="100%"></p>
                    <p class="hi"><img src="images/hi.png" width="100%" alt=""></p>
                    <p class="text1"><img src="images/text1_mobile.png" id="PIC" width="100%"></p>
                    <p class="text2"><img src="images/text2.png" width="100%"></p>
                    <p class="text3"><img src="images/text3.png" width="100%"></p>
                    <p class="text4"><img src="images/text4.png" width="100%"></p>
                    <p class="text5"><img src="images/text5.png" width="100%"></p>
                    <p class="text6"><img src="images/text6.png" width="100%"></p>
                </div>
            </div>
            <div class="works">
                <p class="line06"></p>
                <p class="line07"></p>
                <p class="line08"></p>
                <p class="title"><img src="images/ti.png"  width="100%"></p>
                
                <div class="works_web">
                    <div class="span1 web0">
                        <img src="images/web_00.jpg" width="100%"/>
                    </div>
                    <div class="span1 web1">
                        <img src="images/web_01.jpg" width="100%"/>
                    </div>
                    <div class="span1 web2">
                        <img src="images/web_02.jpg" width="100%"/>
                    </div>
                    <div class="span1 web3">
                        <img src="images/web_03.jpg" width="100%"/>
                    </div>
                    <div class="span1 web4">
                        <img src="images/web_04.jpg" width="100%"/>
                    </div>
                    <div class="span1 web5">
                        <img src="images/web_05.jpg" width="100%"/>
                    </div>
                    <div class="span1 web6">
                        <img src="images/web_06.jpg" width="100%"/>
                    </div>
                    <div class="span1 web7">
                        <img src="images/web_07.jpg" width="100%"/>
                    </div>
                    <div class="span1 web8">
                        <img src="images/web_08.jpg" width="100%"/>
                    </div>
                    <div class="span1 web9">
                        <img src="images/web_09.jpg" width="100%"/>
                    </div>
                    <div class="span1 web10">
                        <img src="images/web_10.jpg" width="100%"/>
                    </div>
                    <div class="span1 web11">
                        <img src="images/web_11.jpg" width="100%"/>
                    </div>
                    <div class="span1 web12">
                        <img src="images/web_12.jpg" width="100%"/>
                    </div>
                    <div class="span1 web13">
                        <img src="images/web_13.jpg" width="100%"/>
                    </div>

                    <div class="span1 web14">
                        <img src="images/web_14.jpg" width="100%"/>
                    </div>    

                    <div class="span1 web15">
                        <img src="images/web_15.jpg" width="100%"/>
                    </div>   

                    <div class="span1 banner1">
                        <img src="images/banner_01.jpg" width="100%"/>
                    </div>
                    <div class="span1 banner2">
                        <img src="images/banner_02.jpg" width="100%"/>
                    </div>

                    <div class="span1 banner3">
                        <img src="images/banner_03.jpg" width="100%"/>
                    </div>

                    <div class="span1 banner4">
                        <img src="images/banner_04.jpg" width="100%"/>
                    </div>

                    <div class="span1 banner5">
                        <img src="images/banner_05.jpg" width="100%"/>
                    </div>

                    <div class="span1 banner6">
                        <img src="images/banner_06.jpg" width="100%"/>
                    </div>

                    <div class="span1 banner7">
                        <img src="images/banner_07.jpg" width="100%"/>
                    </div>

                    <div class="span1 banner8">
                        <img src="images/banner_08.jpg" width="100%"/>
                    </div>


                    <div class="span1 banner9">
                        <img src="images/banner_09.jpg" width="100%"/>
                    </div>



                    <div class="span1 banner10">
                        <img src="images/banner_10.jpg" width="100%"/>
                    </div>



                    <div class="span1 banner11">
                        <img src="images/banner_11.jpg" width="100%"/>
                    </div>



                    <div class="span1 banner12">
                        <img src="images/banner_12.jpg" width="100%"/>
                    </div>


                    <div class="span1 banner13">
                        <img src="images/banner_13.jpg" width="100%"/>
                    </div>


                    <div class="span1 banner14">
                        <img src="images/banner_14.jpg" width="100%"/>
                    </div>


                    <div class="span1 banner15">
                        <img src="images/banner_15.jpg" width="100%"/>
                    </div>


                    <div class="span1 banner16">
                        <img src="images/banner_16.jpg" width="100%"/>
                    </div>      

                    <div class="works_others"><img src="images/others.png" width="100%"></div>

                </div>
            </div>
        </div>
        <footer>
            <p>歡迎聯絡：artmoment520@gmail.com</p>
        </footer>
    </div>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/js_m.js"></script>
</body>

</html>
